<html>
  <head>
    <title>Offline for Maintenance | Abe's Hay 'n' Feed</title>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <style>
     @font-face {
       font-family: 'Museo';
       src: url('museo.woff') format('woff');
     }
     body {
       display: flex;
       justify-content: center;
       align-items: center;
       background: #45423e;
       background: linear-gradient(to right, rgba(79,76,71,1) 0%, rgba(69,66,62,1) 41%, rgba(51,48,43,1) 100%);
       color: white;
       font-family: sans-serif;
       text-align: center;
     }
     .phone {
       font-family: Museo;
       font-size: 28px;
       color: white;
       text-shadow: 1px 1px 3px #000;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" alt="Abe's Hay 'n' Feed" src="logo.png" />
      <p>
        The site is down for maintenance.
      </p>
      <p>
        For help with hay or feed, please give us a call.
      </p>
      <div class="phone">(775) 217-8068</div>
    </div>
  </body>
</html>
